# UuidByString

./: .env.example  .gitignore  LICENSE  PUBLISHING.md  README.md  UuidByString.sln  UuidByString.slnx  bump-version.ps1  publish.ps1
StringToUuidGenerator/: Form1.Designer.cs  Form1.cs  Program.cs  StringToUuidGenerator.csproj
StringToUuidGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UuidByString/: UuidByString.cs  UuidByString.csproj  UuidGenerator.cs
UuidByString.Tests/: TestData.cs  UuidByString.Tests.csproj  UuidByStringTests.cs  packages.config
UuidByString.Tests/Properties/: AssemblyInfo.cs
UuidByString/Properties/: AssemblyInfo.cs
UuidByStringCreator/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  UuidByStringCreator.csproj
UuidByStringCreator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
