<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>UuidByStringCreator</RootNamespace>
    <AssemblyName>UuidByStringCreator</AssemblyName>
    <ApplicationIcon>uuid.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UuidByString\UuidByString.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="uuid.ico" />
  </ItemGroup>

</Project>